QMainWindow {
    background-color: #181F0A;
}
QPushButton[sessionbutton="true"] {
    max-width: 120px;
    min-width: 120px;
    max-height: 40px;
    min-height: 40px;

    margin: 5px;
    border-radius: 20px;

    color: #E6F0D1;
    font-weight: bold;
    font-family: Eras Bold ITC;
    font-size: 20px;

    background-color: #779A32; /*widget color */
}
QPushButton[sessionbutton="true"]:pressed { /*during pressing */
    background-color: #6B8B2D;
}
QPushButton[sessionbutton="true"]:hover { /*mouse is on the widget */
    border: 3px solid #E6F0D1;
    background-color : #6B8B2D;
}
QLineEdit[searchbar="true"] {
    max-width: 120px;
    min-width: 120px;
    max-height: 30px;
    min-height: 30px;
}
QWidget[SessionLayout="true"] {
    background-color: #40531B;
    max-width: 150px;
    min-width: 150px;
}
QWidget[titlebar="true"] {
    background-color: #40531B;
    max-height: 40px;
    min-height: 40px;
}
QPushButton[exit="true"]{
    max-width: 40px;
    min-width: 40px;
    max-height: 40px;
    min-height: 40px;

    color: #E6F0D1;
    font-weight: bold;
    font-family: Eras Bold ITC;
    font-size: 20px;

    background-color: #779A32;
}
QWidget[content="true"]{
    background-color: #40531B;
    max-width: 150px;
    min-width: 150px;
}