QPushButton[sessionbutton="true"] {
    max-width: 160px;
    min-width: 160px;
    max-height: 40px;
    min-height: 40px;

    margin: 5px;
    border-radius: 20px;

    color: #E6F0D1;
    font-size: 20px;

    background-color: #779A32;
}
QPushButton[sessionbutton="true"]:pressed {
    background-color: #E6F0D1;
    color:#779A32
}
QPushButton[sessionbutton="true"]:pressed:hover {
    border-color: #779A32
}
QPushButton[sessionbutton="true"]:checked {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #546C23;
    border: 3px solid #779A32;
}
QPushButton[sessionbutton="true"]:hover {
    border: 3px solid #E6F0D1;
}
QLineEdit[searchbar="true"] {
    max-height: 30px;
    min-height: 30px;

    margin: 5px;

    color: #E6F0D1;
    font-family: Eras Bold ITC;
    font-size: 20px;
    background-color: #181F0A;

    border: 0px;
}